{
  "name": "portfolio-v2",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "astro check",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.2",
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/ri": "^1.2.10",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "6.3.3",
    "astro-icon": "^1.1.5",
    "motion": "^12.39.0",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/parser": "^8.59.4",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.12.0",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4"
  },
  "lint-staged": {
    "*.{js,ts,astro}": "eslint --cache --fix",
    "*.{js,ts,astro,css,json,md}": "prettier --write"
  }
}
